{
  "name": "pi-zed-shift-enter",
  "version": "1.0.0",
  "description": "Fixes Shift+Enter not creating newlines in pi when running inside Zed's terminal",
  "pi": {
    "extensions": ["extension.ts"]
  },
  "keywords": ["pi", "zed", "terminal", "shift-enter", "newline"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/illusivejosiah/pi-zed-shift-enter"
  }
}
